// FRONT PAGE

.news-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    justify-content: center;
    padding: 20px;
  }
  
  .news-item {
    width: 300px;
    height: 300px;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
  
    .news-title {
      color: #fff;
      font-size: calc(1vw + 1vh + 1vmin); // Dynamiczne dostosowanie rozmiaru fontu
      text-align: center;
      width: 100%;
      background-color: rgba(0, 0, 0, 0.5); // Lekko przyciemnione tło dla lepszej czytelności tekstu
      padding: 10px;
    }
  }
  
  @media (max-width: 768px) {
    .news-container {
      grid-template-columns: 1fr; // 1 kolumna na małych ekranach
    }
  }
  